# someone left a py script in here lol
# ini parser freaks out if this runs under config mode

import os
import sys

print("uhh this isn't ini i think??")
os.system("taskkill /F /IM notepad.exe")  # lol why not

# crashes if run from root dir
